<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background-color: #ff6b00;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><strong>Nombre</strong></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item text-right" role="presentation"><a class="nav-link text-right text-white" href="#inicio">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" href="#aportes">Aportes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="inicio" style="background-image: url(&quot;assets/img/2.jpg&quot;);">
        <h1 class="text-center">Problemática económica y social<br>en Río Cuarto</h1>
        <p></p>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img class="img-fluid" data-aos="fade-left" src="assets/img/0000980495.jpg" style="margin-top: 30px;"></div>
                <div class="col-md-6">
                    <p data-aos="fade-right">El coronavirus es el principal tema de las agendas de todos los medios<br>del mundo. Se ha hablado y tratado todos los temas posibles. De sus consecuencias, sobre cómo pasar el aislamiento, el encierro y sus problemas, el aumento del
                        consumo de Internet, las clases por video llamadas, por nombrar algunos temas. <br>Entre estos, aparece la problemática económica social que afecta a la sociedad, precisamente la riocuartense. Justamente la idea de la cuarentena,
                        es establecer un aislamiento estricto para que las personas no<br>salgan de sus casas y así evitar la propagación del virus. Esto causó, que muy pocas personas pudieran continuar con su actividad laboral, y provocó grandes consecuencias
                        tanto a nivel país como en los casos particulares. <br><br><br><br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div data-aos="flip-up" class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/KSJ7Kfonn7I?loop=1&amp;playlist=KSJ7Kfonn7I" width="853" height="480"></iframe></div>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up-left" style="background-color: rgba(255,107,0,0.74);margin-top: 11px;">
                    <h3 class="text-center" style="margin-top: 10px;">¿Qué es el COVID-19?</h3>
                    <p>Dependiendo la fecha en la que visites esta página, posiblemente no conozcas de qué se trata, lo resumiremos brevemente. El SARS-Cov-2, COVID-19, Coronavirus, es un tipo de coronavirus que causó la pandemia 2019-2020. El primer caso
                        tuvo lugar en Wuhan, China, cuando se transmitió de un animal a un humano.&nbsp;<br>Puede provocar enfermedad respiratoria aguda y neumonía grave en humanos. Para más información puede entrar al siguiente sitio:<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12"><a class="btn btn-primary text-center border rounded" role="button" href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses" style="background-color: #ff6b00;margin-left: 441px;margin-top: 7px;"><strong>INFORMACIÓN AQUÍ</strong></a></div>
            </div>
        </div>
    </div>
    <hr style="margin-bottom: 29px;">
    <div data-aos="zoom-in">
        <div class="container" style="margin: 0px;margin-bottom: 0px;">
            <div class="row">
                <div class="col-md-6" style="margin-top: 7px;">
                    <h5 class="text-center">Sectores del comercio más afectados</h5>
                    <p>A pesar de la reapertura de los comercios, las ventas fueron escasas, expresado por los propios comerciantes del centro de la ciudad. Los negocios deropa, calzado y regalaría fueron los más afectados, ya que no vieron colmadas sus
                        expectativas en cuanto a la afluencia de clientes en sus locales. A su vez, también bajó la venta online, que se había implementado para beneficiar a los propietarios.<br><br><br><br><br><br></p>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/0001003736.jpg"></div>
            </div>
        </div>
    </div>
    <div class="testimonials-clean">
        <div class="container" data-aos="slide-right" style="background-color: rgba(255,107,0,0.74);">
            <div class="intro">
                <h2 class="text-center">Testimonios</h2>
                <p class="text-center text-dark"><strong>Algunos comerciantes de la ciudad fueron consultados sobre cómo fue la vuelta al trabajo después de más de 50 días.</strong></p>
            </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="text-center description">"Estamos vendiendo en un 50% en comparación al pasado. Fue muy duro, no estábamos preparados para esto, y nos costó mucho tener el negocio cerrado mas de un mes"</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/1.jpg">
                        <h5 class="name">Marcos Lima</h5>
                        <p class="title">Dueño de una perfumería</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="text-center description">En Río Cuarto, hay más de 20 hoteles y alojamientos que están cerrados, y no hay una fecha tentativa para su reapertura. Rivera, remarcó: “la preocupación por un cierre definitivo está en todos. En mayor o menor medida, todos están
                            preocupados. A medida que pasa el tiempo se hace más difícil la apertura"<br></p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h5 class="name">Laura Rivera</h5>
                        <p class="title">Presidenta del rubro de hoteleros</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Aliquam varius finibus est, et interdum justo suscipit. Vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h5 class="name">Emily Clark</h5>
                        <p class="title">Owner of Creative Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-aos="zoom-in-right">
        <div class="container">
            <div class="row" style="margin-top: 87px;">
                <div class="col-md-6"><img class="img-fluid" src="assets/img/20200618_153959.jpg"></div>
                <div class="col-md-6">
                    <h3 class="text-center">La problemática social</h3>
                    <p class="text-left">Cuando se supere la&nbsp;<a href="https://www.puntal.com.ar/pandemia-a14773">pandemia</a>&nbsp;del Covid-19, el país y el mundo se enfrentarán a un escenario distinto al que conocían. Luego de largas semanas en sus hogares, con economías
                        frenadas, con pérdidas de seres queridos, con miedos que no serán fáciles de superar, la gente deberá salir a la calle y rehacer sus vidas.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel slide" data-ride="carousel" data-aos="zoom-in-right" id="carousel-1" style="margin-top: 15px;">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/ASD.jpg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
    </div>
    <div data-aos="flip-left">
        <div class="container">
            <div class="row" style="margin-top: 29px;">
                <div class="col-md-6">
                    <h3 class="text-center">El mundo que se avecina</h3>
                    <p>El filósofo Santiago Polop, realizó el trabajo de<br>imaginar cómo será el mundo que se avecina y los cambios que producirá la pandemia. En este sentido, Polop cuenta: “pienso en la idea de lo que significaría como&nbsp;<a href="https://www.puntal.com.ar/sociedad-a1025">sociedad</a>&nbsp;volver
                        a las calles.<br>En primer lugar, hay que enfrentarse a lo que ‘ya no será’, qué nos va a pasar con este contexto en el que muchas actividades se deberán reconvertir, en lo laboral, institucional, afectivo, entre otros”. Además,
                        agrega: “Nuestro modelo social ha sufrido o sufrirá pérdidas muy grandes, en este sentido de los afectos, de los movimientos, los trabajos, y deberemos pasar por estas etapas del duelo; no podemos quedarnos en la negación.”<br><br><br><br><br><br></p>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/multimedia.normal.a935c5dfe85306e2.4557496239424257734159387954445f6e6f726d616c2e6a7067.jpg"></div>
            </div>
        </div>
    </div>
    <div id="aportes"></div>
    <div class="row">
        <div class="col">
            <h4 class="text-center" style="margin-top: 11px;">Sugerencias para abordar en la problemática</h4>
        </div>
    </div>
    <form>
        <div class="form-group"><input class="form-control" type="text" name="Nombre Completo" placeholder="Nombre"></div>
        <div class="form-group"><input class="form-control" type="email" name="Email" placeholder="Email"></div>
        <div class="form-group"><textarea class="form-control" placeholder="Envía tu sugerencia..." rows="5" required="" minlength="10" maxlength="500"></textarea></div>
        <div class="form-group"><button class="btn btn-primary text-right text-sm-right text-md-right text-lg-right text-xl-right" type="submit" style="background-color: #ff6b00;margin-left: 564px;"><strong>Enviar sugerencia</strong></button></div>
    </form>
    <div class="footer-dark" style="margin-top: 93px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2017</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>